<?xml version="1.0" encoding="utf-8"?>

<!--
@Author: Minh Duong
@Description: This XML file contains Views of the SearchFragment. It contains the header,
              the EditText, the button and the ListView containing the searched results.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/app_name"
        android:textSize="45sp"
        android:textColor="@color/heading_color"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <EditText
            android:id="@+id/search_term"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="75"
            android:layout_marginTop="5dp"
            android:hint="@string/search_prompt"
            android:textColorHint="@color/text_color"
            android:textColor="@color/heading_color"
            android:textSize="30sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="25"
            android:layout_marginLeft="5dp"
            android:text="@string/search_button"
            android:background="@color/theme"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:onClick="onClickSearch" />


    </LinearLayout>
    
    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/background_color" />

</LinearLayout>