<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom Colors -->
    <color name="theme">#BF8B67</color>
    <color name="theme_variant">#876445</color>
    <color name="secondary">#C0D8C0</color>
    <color name="secondary_variant">#F5EEDC</color>
    <color name="background_color">#F5EEDC</color>
    <color name="heading_color">#694E4E</color>
    <color name="text_color">#886F6F</color>
</resources>