<?xml version="1.0" encoding="utf-8"?>

<!--
@Author: Minh Duong
@Description: This XML file contains the list view of the ContactFragment. It holds a ListView
              to be filled with contacts using ArrayAdapter.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/contact_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>