<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--Color for the theme of the app (if needed)-->
    <color name="theme">#D6E0F0</color>

    <!--Colors of the toggle delay button-->
    <color name="semi_trans_red">#66FF0000</color>
    <color name="semi_trans_yellow">#66FFFF00</color>
    <color name="semi_trans_green">#6600FF00</color>

    <!--Colors of the sound buttons-->
    <color name="semi_trans_black">#80000000</color>
</resources>